#name: 비트코인 데이터 조회
#
#on:
#  schedule:
#    - cron: '*/3 * * * *'  # 매 3분마다 실행 (초, 분, 시간, 일, 월)
#      # - cron: '0 */4 * * *'  # 매 4시간마다 실행
#      # - cron: '0 0 */3 * *'  # 매 3일마다 0시에 실행
#      # - cron: '0 0 * * 0'    # 매주 일요일 0시에 실행
#  workflow_dispatch:
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout 코드
#        uses: actions/checkout@v2.5.0
#
#      - name: JDK 17 설정
#        uses: actions/setup-java@v2.5.1
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#
#      - name: gradlew 실행 권한 부여
#        run: chmod +x gradlew
#
#      - name: Gradle로 빌드
#        run: ./gradlew clean build -x test
#
#      - name: 배치 실행
#        run: java -jar -Dspring.batch.job.names=tickerSlackJob -Dspring.profiles.active=github ./build/libs/crypto-automatioon-0.0.1-SNAPSHOT.jar market=KRW-BTC